<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="630.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="canvas.dialog.Controller">
   <children>
      <Circle fx:id="ci" fill="#ffb21f" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
